<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>калькулятор</title>
</head>
<body>
<div class="outer">
    <input id="number" type="text" placeholder="число">
    <input id="number2" type="text" placeholder="число">
    <div class="centered">
        <button type="button" id="plus">Сложить</button>
        <button type="button" id="minus">Вычесть</button>
        <button type="button" id="multiply">Умножить</button>
        <button type="button" id="divide">Разделить</button>
    </div>
    <input type="text" id="result" placeholder="Результат" disabled>
</div>
    <script src="script.js"></script>
</body>
</html>